# vim:ft=kitty

# Appearance
background_opacity 0.8
window_padding_width 15
allow_remote_control yes
enable_audio_bell no
url_style single
tab_bar_style powerline

# Font
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
disable_ligatures never

# Keybindings
map kitty_mod+o     next_tab
map kitty_mod+i     previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

map kitty_mod+up    scroll_line_up
map kitty_mod+k     scroll_line_up
map kitty_mod+down  scroll_line_down
map kitty_mod+j     scroll_line_down
map kitty_mod+u     scroll_page_up
map kitty_mod+d     scroll_page_down
map kitty_mod+home  scroll_home
map kitty_mod+end   scroll_end
map kitty_mod+h     show_scrollback

map ctrl+backspace send_text all \x17

# OS Window Titlebar Colors
wayland_titlebar_color system
macos_titlebar_color system

# Mellow colorscheme for kitty
cursor #e3e2e5
foreground #c9c7cd
background #161617
selection_foreground #e3e2e5
selection_background #3C3B3E

# Black
color0  #27272a
color8  #353539

# Red
color1  #f5a191
color9  #ffae9f

# Green
color2  #90b99f
color10 #9dc6ac

# Yellow
color3  #e6b99d
color11 #f0c5a9

# Blue
color4  #aca1cf
color12 #b9aeda

# Magenta
color5  #e29eca
color13 #ecaad6

# Cyan
color6  #ea83a5
color14 #f591b2

# White
color7  #c1c0d4
color15 #cac9dd

active_tab_foreground   #cac9dd
active_tab_background   #353539
inactive_tab_foreground #57575f
inactive_tab_background #1b1b1d

active_border_color   #57575f
inactive_border_color #2a2a2d
inactive_text_alpha   1.0