configuration {
  modi: "drun";
  lines: 2;
  font: "JetBrainsMono Nerd Font 12";
  show-icons: false;
  terminal: "kitty";
  drun-display-format: "{name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "⮝";
  layer: "overlay";
}

element-text, element-icon , mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}

window {
  width: 500;
  height: 280px;
  border: 1px;
  location: center;
  x-offset: 0px;
  y-offset: 0px;
  border-color: #9F9F9F66;
  background-color: rgba(22, 22, 23, 0.8);
  border-radius: 6px;
}

mainbox {
  background-color: rgba(0, 0, 0, 0);
}

inputbar {
  children: [prompt,entry];
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  font: "JetBrains Mono Bold 13";
  padding: 2px;
}

prompt {
  background-color: rgba(0, 0, 0, 0);
  padding: 6px;
  text-color: white;
  border-radius: 5px;
  margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  padding: 6px;
  margin: 20px 0px 0px 10px;
  background-color: rgba(0, 0, 0, 0);
  color: #C9C7CD;
}

listview {
  border: 0px 0px 0px;
  padding: 6px;
  margin: 10px;
  columns: 1;
  lines: 4;
  background-color: rgba(0, 0, 0, 0);
}

element {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0);
  text-color: #C9C7CD;
}

element-icon {
  size: 25px;
}

element selected {
  border-radius: 5px;
  text-color: #161617;
  background-color: #C9C7CD;
}

mode-switcher {
  spacing: 0;
}

button {
  padding: 10px;
  background-color: #161617;
  text-color: #C9C7CD;
  vertical-align: 0.5; 
  horizontal-align: 0.5;
}
