#    ______     __   __     __     __    __     ______     ______   __     ______     __   __     ______
#   /\  __ \   /\ "-.\ \   /\ \   /\ "-./  \   /\  __ \   /\__  _\ /\ \   /\  __ \   /\ "-.\ \   /\  ___\
#   \ \  __ \  \ \ \-.  \  \ \ \  \ \ \-./\ \  \ \  __ \  \/_/\ \/ \ \ \  \ \ \/\ \  \ \ \-.  \  \ \___  \
#    \ \_\ \_\  \ \_\\"\_\  \ \_\  \ \_\ \ \_\  \ \_\ \_\    \ \_\  \ \_\  \ \_____\  \ \_\\"\_\  \/\_____\
#     \/_/\/_/   \/_/ \/_/   \/_/   \/_/  \/_/   \/_/\/_/     \/_/   \/_/   \/_____/   \/_/ \/_/   \/_____/

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

animations {
    enabled=1
    animation = windows, 1, 5, default
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}