#    __  __     __  __     ______   ______     ______   ______     ______   ______     ______
#   /\ \_\ \   /\ \_\ \   /\  == \ /\  == \   /\  == \ /\  __ \   /\  == \ /\  ___\   /\  == \
#   \ \  __ \  \ \____ \  \ \  _-/ \ \  __<   \ \  _-/ \ \  __ \  \ \  _-/ \ \  __\   \ \  __<
#    \ \_\ \_\  \/\_____\  \ \_\    \ \_\ \_\  \ \_\    \ \_\ \_\  \ \_\    \ \_____\  \ \_\ \_\
#     \/_/\/_/   \/_____/   \/_/     \/_/ /_/   \/_/     \/_/\/_/   \/_/     \/_____/   \/_/ /_/
                                                                                             
# https://github.com/hyprwm/hyprpaper

preload = ~/.config/hypr/wallpaper.jpg
wallpaper = eDP-1, ~/.config/hypr/wallpaper.jpg
ipc = off