#    ______     ______   __  __     __         ______
#   /\  ___\   /\__  _\ /\ \_\ \   /\ \       /\  ___\
#   \ \___  \  \/_/\ \/ \ \____ \  \ \ \____  \ \  __\
#    \/\_____\    \ \_\  \/\_____\  \ \_____\  \ \_____\
#     \/_____/     \/_/   \/_____/   \/_____/   \/_____/

exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark' &&
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita' &&
exec = gsettings set org.gnome.desktop.interface icon-theme 'Nordzy-dark' &&
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita' &&
exec = gsettings set org.gnome.desktop.interface font-name 'Inter 10' &&
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba' &&
exec = gsettings set org.gnome.desktop.interface font-hinting 'full' &&

env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24

#env = GTK_THEME,Adwaita
#env = GTK_ICON_THEME,Nordzy-dark
#env = GTK_CURSOR_THEME,Nordzy-cursors-white
#env = GTK_FONT_NAME,Inter 10
#env = GTK_FONT_ANTIALIASING,rgba
#env = GTK_FONT_HINTING,full
# Do not use this crap, it just breaks everything...

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(9f9f9f66)
    col.inactive_border = rgba(31313600)
    layout = dwindle
    no_border_on_floating = true
}

decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.75
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = on
        noise = 0.01
        vibrancy = 0.1696
        # ignore_opacity = on
        # xray = true
    }

    drop_shadow = yes
    shadow_range = 14
    shadow_render_power = 3
    shadow_ignore_window = true
    col.shadow = rgba(00000045)
}