#    __     __     __     __   __     _____     ______     __     __        ______     __  __     __         ______     ______
#   /\ \  _ \ \   /\ \   /\ "-.\ \   /\  __-.  /\  __ \   /\ \  _ \ \      /\  == \   /\ \/\ \   /\ \       /\  ___\   /\  ___\
#   \ \ \/ ".\ \  \ \ \  \ \ \-.  \  \ \ \/\ \ \ \ \/\ \  \ \ \/ ".\ \     \ \  __<   \ \ \_\ \  \ \ \____  \ \  __\   \ \___  \
#    \ \__/".~\_\  \ \_\  \ \_\\"\_\  \ \____-  \ \_____\  \ \__/".~\_\     \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \/\_____\
#     \/_/   \/_/   \/_/   \/_/ \/_/   \/____/   \/_____/   \/_/   \/_/      \/_/ /_/   \/_____/   \/_____/   \/_____/   \/_____/

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = suppressevent fullscreen maximize,initialClass:^vesktop$


#    __         ______     __  __     ______     ______        ______     __  __     __         ______     ______
#   /\ \       /\  __ \   /\ \_\ \   /\  ___\   /\  == \      /\  == \   /\ \/\ \   /\ \       /\  ___\   /\  ___\
#   \ \ \____  \ \  __ \  \ \____ \  \ \  __\   \ \  __<      \ \  __<   \ \ \_\ \  \ \ \____  \ \  __\   \ \___  \
#    \ \_____\  \ \_\ \_\  \/\_____\  \ \_____\  \ \_\ \_\     \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \/\_____\
#     \/_____/   \/_/\/_/   \/_____/   \/_____/   \/_/ /_/      \/_/ /_/   \/_____/   \/_____/   \/_____/   \/_____/

layerrule = blur, kitty
layerrule = blur, nautilus
layerrule = blur, waybar, immediate
layerrule = blur, mako, ignorealpha 
layerrule = blur, rofi